<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jquery.iepngfix.js demo</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<link rel='stylesheet' href='stylesheets/fonts.css' type='text/css' media='screen'>
	<link rel='stylesheet' href='stylesheets/slideshow.css' type='text/css' media='screen'>
	<style type='text/css'>
	#html {}
	body {
		background: #f1f1f1;
		margin: 0 auto;
	}
	#slideshow {
/*		background: url('images/bg-plate.jpg');*/
		width: 940px; height: 431px;
		margin: 0 auto;
	}
	</style>

	<script type='text/javascript' src='./javascripts/web_font_loader.js'></script>
	<script type='text/javascript' src='./javascripts/jquery-1.4.min.js'></script>
	<script type='text/javascript' src='../jquery.iepngfix.js'></script>
	<script type='text/javascript' src='./javascripts/jquery.cycle.all.min.js'></script>
	<script type='text/javascript' src='./javascripts/slideshow.js'></script>

</head>

<body id='demo'>
	<div id='slideshow'>
	  <div class='counter'></div>
	  <div class='content'>
	    <div class='one' style='width: 840px;'>
	      <div class='body one'>
	        <h1>Affordable branding<br>&amp; web solutions that grow small business.</h1>
	        <p>Based in the Lehigh Valley Pennsylvania, Solid can help you revitalize your business with a premium website and image that gets you the attention you deserve.</p>
					<a href="http://soliddesigngroup.net" class="quote" target="_new"></a>
	      </div>
  			<img alt="gears with branding, marketing, mobile, websites, and print" class="splash" src="images/splash/gears.png" /> 
	    </div>
	    <div class='two' style='width: 840px;'>
	      <div class='body two'>
	        <h1>Make your website the strongest weapon in your marketing arsenal.</h1>
	        <p>Using the latest in design &amp; technology,<br>we’ll help you attract visitors, invoke
						<a href="http://soliddesigngroup.net" class="quote" target="_new"></a> interest,<br>and clearly get your message across through an incredible website that can’t be ignored.</p>
	      </div>
			  <img alt="websites displayed on a computer monitor, an iPhone, and an iPad" class="splash" src="images/splash/web-image.png" /> 
	    </div>
	    <div class='three' style='width: 840px;'>
	      <div class='body three'>
	        <h1>A brand is more than<br>a logo. It's how the world perceives you.</h1>
	        <p>Solid specializes in cultivating new brands and breathing life into old ones. We’ll make sure the quality of your brand matches the quality of your business.</p>
					<a href="http://soliddesigngroup.net" class="quote" target="_new"></a>
	      </div>
  			<img alt="menus and packaging created by Solid Design Group for Azteca Del Sol" class="splash" src="images/splash/branding-pic.png" /> 
	    </div>
	    <div class='four' style='width: 840px;'>
	      <div class='body four'>
	        <h1>More traffic equals more profits. Period.</h1>
	        <p>Solid will help you to increase your visits<br>and conversion rates, using the latest in targeted internet marketing tactics like<br> SEO, email marketing campaigns, and<br>social media marketing.</p>
					<a href="http://soliddesigngroup.net" class="quote" target="_new"></a>
	      </div>
  			<img alt="PPC marketing analytics with a trend line going up, by Solid Design Group" class="splash" src="images/splash/marketing-bg.png" />
	    </div>
	  </div>
	</div>
</body>